# XUpdate

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle  versions.gradle  xupdate_uml.mdj
.github/ISSUE_TEMPLATE/: --bug--.md
.github/workflows/: android.keystore  package.yml
apk/: xupdate_demo_1.0.2.apk  xupdate_demo_1.0.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuexiang/xupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_test.json
app/src/main/java/com/xuexiang/xupdatedemo/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/xuexiang/xupdatedemo/activity/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/xuexiang/xupdatedemo/custom/: CustomUpdateParser.java  CustomUpdatePrompter.java  XUpdateServiceParser.java
app/src/main/java/com/xuexiang/xupdatedemo/entity/: ApiResult.java  AppVersionInfo.java  CustomResult.java
app/src/main/java/com/xuexiang/xupdatedemo/fragment/: AdvancedUseFragment.java  BasicUseFragment.java  FileMD5Fragment.java  MainFragment.java  TestFragment.java  XUpdateServiceFragment.java
app/src/main/java/com/xuexiang/xupdatedemo/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
app/src/main/java/com/xuexiang/xupdatedemo/utils/: CProgressDialogUtils.java  HProgressDialogUtils.java  NotifyUtils.java  SettingSPUtils.java  StatusBarUtils.java
app/src/main/res/layout/: activity_update.xml  fragment_file_md5.xml  fragment_xupdate_service.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xuexiang/xupdatedemo/: ExampleUnitTest.java
gradle/: exported.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonapi/: update_custom.json  update_forced.json  update_ignore.json  update_test.json  update_test1.json
xupdate-lib/: build.gradle
xupdate-lib/src/main/: AndroidManifest.xml
xupdate-lib/src/main/java/com/xuexiang/xupdate/: UpdateManager.java  XUpdate.java  _XUpdate.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/entity/: CheckVersionResult.java  DownloadEntity.java  PromptEntity.java  UpdateEntity.java  UpdateError.java  UpdateInfo.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/listener/: IUpdateParseCallback.java  OnAppExitListener.java  OnInstallListener.java  OnUpdateFailureListener.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/listener/impl/: DefaultInstallListener.java  DefaultUpdateFailureListener.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/logs/: ILogger.java  LogcatLogger.java  UpdateLog.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/proxy/: IFileEncryptor.java  IPrompterProxy.java  IUpdateChecker.java  IUpdateDownLoader.java  IUpdateDownloader.java  IUpdateHttpService.java  IUpdateParser.java  IUpdatePrompter.java  IUpdateProxy.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/proxy/impl/: AbstractUpdateParser.java  AbstractUpdateProxy.java  DefaultFileEncryptor.java  DefaultPrompterProxyImpl.java  DefaultUpdateChecker.java  DefaultUpdateDownLoader.java  DefaultUpdateDownloader.java  DefaultUpdateParser.java  DefaultUpdatePrompter.java  IUpdateChecker.java  IUpdateDownLoader.java  IUpdateHttpService.java  IUpdateParser.java  IUpdatePrompter.java  SimpleUpdateProxy.java  UpdateDialogFragment.java  UpdateProxy.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/service/: DownloadService.java  OnFileDownloadListener.java  WeakFileDownloadListener.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/utils/: ApkInstallUtils.java  ColorUtils.java  DialogUtils.java  DrawableUtils.java  FileUtils.java  Md5Utils.java  ShellUtils.java  UpdateFileProvider.java  UpdateUtils.java
xupdate-lib/src/main/java/com/xuexiang/xupdate/widget/: BaseDialog.java  IDownloadEventHandler.java  NumberProgressBar.java  UpdateDialog.java  UpdateDialogActivity.java  UpdateDialogFragment.java  WeakFileDownloadListener.java
xupdate-lib/src/main/res/drawable/: xupdate_bg_app_info.xml  xupdate_icon_app_close.xml  xupdate_icon_app_update.xml
xupdate-lib/src/main/res/layout/: xupdate_dialog_app.xml  xupdate_dialog_update.xml  xupdate_layout_update_prompter.xml
xupdate-lib/src/main/res/layout-land/: xupdate_dialog_app.xml  xupdate_layout_update_prompter.xml
xupdate-lib/src/main/res/values/: strings.xml  xupdate_attrs.xml  xupdate_colors.xml  xupdate_dimens.xml  xupdate_strings.xml  xupdate_style_widget.xml
xupdate-lib/src/main/res/values-en-rUS/: xupdate_strings.xml
xupdate-lib/src/main/res/values-zh-rCN/: xupdate_strings.xml
xupdate-lib/src/main/res/xml/: update_file_paths.xml
