// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin

        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        classpath 'com.chenenyu:img-optimizer:1.2.0' // 图片压缩

    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
